Iter #3278848:  Learning rate = 0.001354:   Batch Loss = 1.553037, Accuracy = 0.578125
PERFORMANCE ON TEST SET:             Batch Loss = 1.4500820636749268, Accuracy = 0.585199236869812
Optimization Finished!
FINAL RESULT: Batch Loss = 1.4500820636749268, Accuracy = 0.585199236869812
TOTAL TIME:  548.0540060997009

Precision: 58.890461578585885%
Recall: 58.51992409867173%
f1_score: 55.897734587750655%

Iter #3278848:  Learning rate = 0.000352:   Batch Loss = 0.803916, Accuracy = 0.890625
PERFORMANCE ON TEST SET:             Batch Loss = 0.9902796745300293, Accuracy = 0.7645161151885986
Optimization Finished!
FINAL RESULT: Batch Loss = 0.9902796745300293, Accuracy = 0.7645161151885986
TOTAL TIME:  553.8114490509033

Precision: 76.64347674746803%
Recall: 76.45161290322581%
f1_score: 75.99364846148771%

Iter #3278848:  Learning rate = 0.000092:   Batch Loss = 0.675997, Accuracy = 0.875
PERFORMANCE ON TEST SET:             Batch Loss = 0.848433792591095, Accuracy = 0.8252372145652771
Optimization Finished!
FINAL RESULT: Batch Loss = 0.848433792591095, Accuracy = 0.8252372145652771
TOTAL TIME:  565.9883933067322

Precision: 82.53940633608336%
Recall: 82.52371916508538%
f1_score: 82.2993622830413%