Iter #7473664:  Learning rate = 0.000244:   Batch Loss = 0.209135, Accuracy = 0.984375
PERFORMANCE ON TEST SET:             Batch Loss = 0.27630770206451416, Accuracy = 0.9568240642547607
Optimization Finished!
FINAL RESULT: Batch Loss = 0.27668631076812744, Accuracy = 0.9565157890319824
TOTAL TIME:  9191.650523900986

Iter #3736576:  Learning rate = 0.000052:   Batch Loss = 0.163274, Accuracy = 1.0
PERFORMANCE ON TEST SET:             Batch Loss = 0.25919079780578613, Accuracy = 0.9611912965774536
Optimization Finished!
FINAL RESULT: Batch Loss = 0.25887054204940796, Accuracy = 0.9610200524330139
TOTAL TIME:  4431.905432224274

Precision: 96.11154182391431%
Recall: 96.10200551473737%
f1_score: 96.10017945232799%

Group Testing Accuracy: 95.73988141273524%